<!DOCTYPE html>
<html lang="ru" class="page">
    <head>
        <meta charset="utf-8">
        <title>Страница не найдена - 404</title>
        <link rel="stylesheet" href="css/404_reset.css">
        <link rel="stylesheet" href="css/404_main.css">
        <meta name="viewport" content="initial-scale=1, width=device-width">
    </head>
    <body>
        <div class="gravity_sport">
            <header class="header">
                <div class="top_header">
                    <div class="top_header_container">
                        <a href="index.html">
                            <div class="mobile_logo">
                                <img src="img/mobile_logo.svg" alt="Логотип">
                            </div>
                            <div class="desktop_logo">
                                <img src="img/desktop_logo.svg" alt="Логотип">
                            </div>
                        </a>
                        <a href="tel:+78121234567" class="phone header_phone">+7 812 123-45-67</a>
                        <div class="menu_trigger_open" id="menu_trigger_open"></div>
                        <div class="menu_container" id="mobile_menu">
                            <div class="menu_trigger_close" id="menu_trigger_close"></div>
                            <nav class="nav">
                                <ul class="nav_list">
                                    <li class="nav_list_item">
                                        <a href="cafe.html" class="nav_list_link">О клубе</a>
                                    </li>
                                    <li class="nav_list_item">
                                        <a href="schedule.html" class="nav_list_link">Расписание</a>
                                    </li>
                                    <li class="nav_list_item nav_submenu_trigger" id="submenu_trigger">
                                        Услуги
                                        <ul class="nav_submenu" id="submenu">
                                            <li class="nav_submenu_item nav_list_item">
                                                <a href="services.html" class="nav_submenu_link nav_list_link">Направления</a>
                                            </li>
                                            <li class="nav_submenu_item nav_list_item">
                                                <a href="sport-center.html" class="nav_submenu_link nav_list_link">Спортивный центр</a>
                                            </li>
                                            <li class="nav_submenu_item nav_list_item">
                                                <a href="triathlon.html" class="nav_submenu_link nav_list_link">Триатлон в Gravity Sport</a>
                                            </li>
                                            <li class="nav_submenu_item nav_list_item">
                                                <a href="for-kids.html" class="nav_submenu_link nav_list_link">Спорт для детей</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_list_item">
                                        <a href="news.html" class="nav_list_link">Новости</a>
                                    </li>
                                    <li class="nav_list_item">
                                        <a href="contacts.html" class="nav_list_link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="button sign_up popup_open">Записаться</button>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="section">
                    <div class="container">
                        <h1 class="section_title">Страница <span>не найдена</span></h1>
                        <div class="flex_container flex_container_row">
                            <img src="img/404_background.png" class="section_background" alt="Фоновое изображение">
                            <div class="flex_container flex_container_column">
                                <p class="section_subtitle"><span>Сожалеем,</span> <span>данная страница недоступна,</span> либо находится в разработке.</p>
                                <a href="index.html" class="button to_main">Вернуться на главную</a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="mobile_footer">
                        <div class="row row_1">
                            <div class="col col1">
                                <a href="index.html" class="mobile_footer_logo">
                                    <img src="img/footer_logo.svg" alt="Логотип">
                                </a>
                            </div>
                            <div class="col col2">
                                <span class="to_start" id="to_start">В начало</span>
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col col_1">
                                <h3 class="footer_col_title">Информация</h3>
                                <a href="#" class="footer_col_link">Правовая информация</a>
                                <a href="#" class="footer_col_link">Правила поведения в клубе</a>
                                <a href="#" class="footer_col_link">Политика конфиденциальности</a>
                                <form class="search_field">
                                    <input type="search" class="footer_search" placeholder="Поиск по сайту">
                                    <input type="submit" class="search_icon" value="">
                                </form>
                            </div>
                            <div class="col col_2">
                                <h3 class="footer_col_title">Контакты</h3>
                                <a href="#" class="phone footer_phone">+7 812 123-45-67</a>
                                <span class="address">Санкт-Петербург,<br> Сантьяго-де-Куба, д.6, к. 4</span>
                                <div class="socials">
                                    <div class="social fb">
                                        <a href="#">
                                            <img src="img/fb_icon.svg" width="20px" height="20px" alt="Фейсбук">
                                        </a>
                                    </div>
                                    <div class="social inst">
                                        <a href="#">
                                            <img src="img/inst_icon.svg" width="20px" height="20px" alt="Инстаграм">
                                        </a>
                                    </div>
                                    <div class="social vk">
                                        <a href="#">
                                            <img src="img/vk_icon.svg" width="20px" height="20px" alt="ВКонтакте">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desktop_footer">
                        <div class="col_1">
                            <a href="index.html" class="footer_desktop_logo">
                                <img src="img/footer_desktop_logo.svg" alt="Логотип">
                            </a>
                            <form class="search_field">
                                <input type="text" class="footer_search" placeholder="Поиск по сайту">
                                <input type="submit" class="search_icon" value="">
                            </form>
                        </div>
                        <div class="col_2">
                            <div class="footer_col_title">Меню</div>
                            <nav class="footer_nav">
                                <ul class="footer_nav_list">
                                    <li class="footer_nav_list_item">
                                        <a href="cafe.html" class="footer_nav_list_link">О нас</a>
                                    </li>
                                    <li class="footer_nav_list_item">
                                        <a href="#" class="footer_nav_list_link">Расписание</a>
                                    </li>
                                    <li class="footer_nav_list_item">
                                        <a href="services.html" class="footer_nav_list_link">Услуги</a>
                                    </li>
                                    <li class="footer_nav_list_item">
                                        <a href="news.html" class="footer_nav_list_link">Новости</a>
                                    </li>
                                    <li class="footer_nav_list_item">
                                        <a href="contacts.html" class="footer_nav_list_link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col_3">
                            <div class="footer_col_title">Информация</div>
                            <a href="#" class="footer_col_link">Правовая информация</a>
                            <a href="#" class="footer_col_link">Правила поведения в клубе</a>
                            <a href="#" class="footer_col_link">Политика конфиденциальности</a>
                        </div>
                        <div class="col_4">
                            <h3 class="footer_col_title">Контакты</h3>
                            <a href="tel:+78121234567" class="phone footer_phone">+7 812 123-45-67</a>
                            <span class="address">Санкт-Петербург,<br> Сантьяго-де-Куба, д.6, к. 4</span>
                            <div class="socials">
                                <div class="social fb">
                                    <a href="#">
                                        <img src="img/fb_icon.svg" width="25px" height="25px" alt="Фейсбук">
                                    </a>
                                </div>
                                <div class="social inst">
                                    <a href="#">
                                        <img src="img/inst_icon.svg" width="25px" height="25px" alt="Инстаграм">
                                    </a>
                                </div>
                                <div class="social vk">
                                    <a href="#">
                                        <img src="img/vk_icon.svg" width="25px" height="25px" alt="ВКонтакте">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="popup" id="popup">
                <div class="popup_overlay" id="popup_overlay"></div>
                <div class="content">
                    <button class="button_close" id="button_close"></button>
                    <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
                    <div class="wrapper">
                        <h3 class="popup_subtitle">Оставьте контактные данные для записи</h3>
                        <input type="text" class="input name_input" id="name_popup" placeholder="Имя">
                        <input type="text" class="input phone_mask" id="phone_popup" placeholder="Телефон">
                        <div class="check">
                            <input type="checkbox" class="input checkbox js_checkbox_popup" id="checkbox_footer" checked required>
                            <label for="checkbox_footer"><span class="marked">Cогласие на<br><a href="#" class="link">обработку персональных данных</a></span></label>
                        </div>
                        <button class="button next_step" id="btn_submit_popup">Записаться</button>
                    </div>
            </div>
            </div>
            <div class="popup_success" id="popup_success">
                <div class="popup_overlay" id="popup_overlay"></div>
                <div class="popup" id="popup">
                <button class="button_close success_button_close" id="success_button_close"></button>
                <!-- <div class="popup_header"></div> -->
                <div class="success_wrapper">
                    <h2 class="popup_success_title" id="popup_success_title">Спасибо!</h2>
                    <p id="note"></p>
                </div>
            </div>
        </div>
     
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.inputmask.js"></script>
        <script src="js/contactform.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>