<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Gravity</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" as="style" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" as="style" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" as="style" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" as="style" href="css/selectric.css" />
    <link rel="stylesheet" as="style" href="css/style.css" />
    <link rel="stylesheet" as="style" href="css/responsive.css" />
  </head>

  <body>
    <header class="header">
      <div class="top_header">
        <div class="top_header_container">
          <a href="index.html">
            <div class="mobile_logo">
              <img src="img/mobile_logo.svg" alt="Логотип" />
            </div>
            <div class="desktop_logo">
              <img src="img/desktop_logo.svg" alt="Логотип" />
            </div>
          </a>
          <a href="tel:+78121234567" class="phone header_phone"
            >+7 812 123-45-67</a
          >
          <div class="menu_trigger_open" id="menu_trigger_open"></div>
          <div class="menu_container" id="mobile_menu">
            <div class="menu_trigger_close" id="menu_trigger_close"></div>
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list_item">
                  <a href="cafe.html" class="nav_list_link">О клубе</a>
                </li>
                <li class="nav_list_item">
                  <a href="schedule.html" class="nav_list_link">Расписание</a>
                </li>
                <li
                  class="nav_list_item nav_submenu_trigger"
                  id="submenu_trigger"
                >
                  <a href="services.html">Услуги</a>
                  <ul class="nav_submenu active_submenu" id="submenu">
                    <li class="nav_submenu_item nav_list_item">
                      <a href="#" class="nav_submenu_link nav_list_link"
                        >Направления</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="sport-center.html"
                        class="nav_submenu_link nav_list_link"
                        >Спортивный центр</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="triathlon.html"
                        class="nav_submenu_link nav_list_link"
                        >Триатлон в Gravity Sport</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="for-kids.html"
                        class="nav_submenu_link nav_list_link"
                        >Спорт для детей</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav_list_item">
                  <a href="news.html" class="nav_list_link">Новости</a>
                </li>
                <li class="nav_list_item">
                  <a href="contacts.html" class="nav_list_link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button header_btn sign_up popup_open">
              Записаться
            </button>
          </div>
          <button class="button page-header_btn popup_open">
            Записаться
          </button>
        </div>
      </div>
    </header>

    <div class="inner_page blog-page">
      <div class="container">
        <div class="breadcrumbs">
          <a href="index.html">Главная</a>
          <a href="news.html">Новости</a>
          <a href="blog.html">Блог</a>
          <span>Как начать растягиваться</span>
        </div>

        <div class="blog">
          <div class="filter">
            <div class="filter_inner">
              <div class="filter_title">Все статьи</div>
              <ul>
                <li class="dropdown">
                  <span>
                    <span>Бег</span>
                    <img src="images/filter_arrow.svg" alt="" />
                  </span>
                  <ul>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Основы</a></li>
                    <li class="dropdown">
                      <span>
                        <span>Тренировки</span>
                        <img src="images/filter_arrow.svg" alt="" />
                      </span>
                      <ul>
                        <li><a href="#">На скорость</a></li>
                        <li><a href="#">На выносливость</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Техника бега</a></li>
                    <li><a href="#">Советы тренера</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>
                    <span>Плавание</span>
                    <img src="images/filter_arrow.svg" alt="" />
                  </span>
                  <ul>
                    <li><a href="#">Плавание 1</a></li>
                    <li><a href="#">Плавание 2</a></li>
                    <li><a href="#">Плавание 3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>
                    <span>Триатлон</span>
                    <img src="images/filter_arrow.svg" alt="" />
                  </span>
                  <ul>
                    <li><a href="#">Триатлон 1</a></li>
                    <li><a href="#">Триатлон 2</a></li>
                    <li><a href="#">Триатлон 3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>
                    <span>Нормативы 2020</span>
                    <img src="images/filter_arrow.svg" alt="" />
                  </span>
                  <ul>
                    <li><a href="#">Нормативы 2020 1</a></li>
                    <li><a href="#">Нормативы 2020 2</a></li>
                    <li><a href="#">Нормативы 2020 3</a></li>
                  </ul>
                </li>
                <div class="filter_search filter_search-hide">
                  <form>
                    <input
                      type="text"
                      placeholder="Поиск статьи"
                      class="search_input"
                    />
                    <input type="submit" value="" class="btn" />
                  </form>
                </div>
              </ul>
            </div>
            <div class="filter_search">
              <form>
                <input
                  type="text"
                  placeholder="Поиск статьи"
                  class="search_input"
                />
                <input type="submit" value="" class="btn" />
              </form>
            </div>
          </div>
          <div class="blog_inner">
            <h2>Как начать растягиваться?</h2>
            <div class="blog_inner-img">
              <img src="images/blog-page/Rectangle87.jpg" />
              <p>
                С возрастом способность к гибкости начинает постепенно угасать,
                сухожилия становятся менее эластичными, амплитуда движений
                уменьшается. Но если добавить к своей ежедневной активности
                упражнения на гибкость и растяжку, через какое-то время любой
                человек будет чувствовать себя бодрее и моложе.
              </p>
            </div>
            <h3>Почему надо тянуться</h3>
            <div class="blog_inner-list">
              <ol>
                <li>
                  Самая банальная причина - для красоты. Спортсмены знают: без
                  растяжки даже хорошо натренированные мышцы выглядят
                  "задубевшими", а фигура - коренастой. Но даже тем, кто не
                  собирается заниматься спортом серьезно, а скорее для
                  удовольствия и здоровья, растяжка поможет стать стройнее и
                  грациознее.
                </li>
                <li>
                  Растяжка поможет сохранить здоровые суставы. Хрящи и связки не
                  имеют кровоснабжения. Единственный путь принести им питание -
                  упражнения на растяжку. Занимаясь регулярно, мы сохраним
                  подвижность и молодость суставов и позвоночника.
                </li>
                <li>
                  Растягивающие упражнения улучшают координацию, укрепляют
                  суставы. Делают связки более эластичными. Так мы уменьшим риск
                  получить травму, если, например, поскользнемся и упадем.
                </li>
              </ol>
            </div>
            <h3>Какой бывает растяжка</h3>
            <p>
              Статические упражнения - когда вы прилагаете усилие и, например,
              обхватываете сцепленными руками собственные стопы в положении
              сидя, складываясь пополам. Это так называемая "складка".
            </p>
            <p>
              Динамическая растяжка - это то же упражнение, выполняемое с
              амплитудой: вы ритмично сгибаетесь, с каждым разом наклоняясь к
              коленям грудью все ниже и ниже.
            </p>
            <p>
              Статически-пассивная растяжка - это упражнения, в которых
              "растянутое" состояние поддерживается не усилием мышц, а весом
              собственного тела. Классический пример - когда мы садимся на
              шпагат, продольный и поперечный.
            </p>
            <p>
              Самая эффективная - парная растяжка, когда в упражнениях участвуют
              двое: растягиваться помогает партнер или тренер. Когда человек
              работает сам, ему труднее расслабить мышцы. А под воздействием
              партнера можно максимально расслабиться и добиться лучшего
              результата за более короткое время. Правда, парная работа требует
              особой осторожности. Воздействие партнера должно усиливаться очень
              постепенно. Движения плавные и мягкие, чтобы не получить травму. И
              лучше выполнять такие упражнения под наблюдением тренера.
            </p>
            <h3>С чего начать</h3>
            <div class="blog_inner-img-wrapp">
              <img src="images/blog-page/image18.jpg" />
              <img src="images/blog-page/image19.jpg" />
            </div>
            <p>
              Упражнений на растяжку - десятки. Необходимый минимум самых
              простых упражнений поможет проработать основные группы мышц (см.
              рисунок). Но надо учесть, что растяжка - травмоопасный вид
              активности. Конечно, заниматься лучше под контролем тренера. Но и
              домашние упражнения, конечно же, очень полезны.
            </p>
            <h3>Как и когда растягиваться?</h3>
            <p>
              Растяжка - универсальные упражнения. Заниматься ею можно в любое
              время - и утром, и вечером, главное, не на полный желудок. Ее
              можно и нужно комбинировать с другими упражнениями, заканчивать ею
              пробежку или силовую тренировку. Но очень хорошо делать комплекс и
              отдельно - так можно не спеша проработать все основные суставы и
              группы мышц.
            </p>
            <div class="blog_inner-wrapp">
              <p>
                Легкую растяжку можно делать каждое утро - для бодрости и
                пробуждения и вечером - чтобы снять усталость. Но после
                серьезного занятия (например, с целью сесть на шпагат)
                понадобится время на восстановление. Такие упражнения стоит
                выполнять минимум три раза в неделю.
              </p>
            </div>
            <p>
              Чтобы избежать травм, мышцы должны быть как следует разогреты.
              Если растяжка - завершающий этап тренировки и до нее уже
              выполнялись силовые упражнения или кардионагрузка, значит, мышцы
              уже горячие. В противном случае разминка обязательна. Лучше всего
              для этого подходят бег и прыжки, приседания и махи ногами. Время
              такой подготовки 10-15 минут.
            </p>
            <div class="blog_inner-wrapp_socials">
              <div class="blog_socials">
                <span>Поделиться</span>
                <div class="blog_socials-wrapp">
                  <a href="#">
                    <img src="images/blog-page/fb.svg" />
                  </a>
                  <a href="#">
                    <img src="images/blog-page/vk.svg" />
                  </a>
                  <a href="#">
                    <img src="images/blog-page/Subtract.svg" />
                  </a>
                </div>
              </div>
              <a class="details">Другие статьи</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <a href="#" class="totop">
            <span>В начало</span>
            <img src="images/top.svg" alt="" />
          </a>
          <div class="col-lg-6 footer_left">
            <a href="index.html" class="footer_logo">
              <img src="images/footer_logo.svg" alt="" />
            </a>
            <a href="index.html" class="footer_logo_mobile">
              <img src="images/footer_logo_mobile.png" alt="" />
            </a>
            <form class="footer_form">
              <input type="text" placeholder="Поиск по сайту" class="inp" />
              <input type="submin" class="submit" value="" />
            </form>
          </div>
          <div class="col-lg-6 footer_right">
            <div class="row w-100">
              <div class="col-lg-4">
                <nav class="footer_menu desc">
                  <h3>Меню</h3>
                  <ul>
                    <li><a href="cafe.html">О нас</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-7 col-lg-4">
                <nav class="footer_menu footer_menu_after">
                  <h3>Информация</h3>
                  <ul>
                    <li><a href="#">Правовая информация</a></li>
                    <li><a href="#">Правила поведения в клубе</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_contacts ml-auto">
                <h3>Контакты</h3>
                <a href="tel:+78121234567" class="tel">+7 812 123-45-67</a>
                <div class="addr">
                  Санкт-Петербург,<br />Сантьяго-де-Куба, д.6, к. 4
                </div>
                <div class="social_block">
                  <a href="#">
                    <img src="images/fb.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/inst.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/vk.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="content">
        <button class="button_close" id="button_close"></button>
        <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
        <div class="wrapper">
          <h3 class="popup_subtitle">
            Оставьте контактные данные для записи
          </h3>
          <input
            type="date"
            class="input date_input"
            id="name_popup"
            placeholder="дата"
          />

          <input
            type="time"
            class="input time_input"
            id="name_popup"
            placeholder="Время"
          />
          <input
            type="text"
            class="input name_input"
            id="name_popup"
            placeholder="Имя"
          />
          <input
            type="text"
            class="input phone_mask"
            id="phone_popup"
            placeholder="Телефон"
          />
          <div class="check">
            <input
              type="checkbox"
              class="input checkbox js_checkbox_popup"
              checked
              required
            />
            <label for="checkbox_footer"
              ><span class="marked"
                >Cогласие на<br /><a href="#" class="link"
                  >обработку персональных данных</a
                ></span
              ></label
            >
          </div>
          <button class="button next_step" id="btn_submit_popup">
            Записаться
          </button>
        </div>
      </div>
    </div>
    <div class="popup_success" id="popup_success">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="popup" id="popup">
        <button
          class="button_close success_button_close"
          id="success_button_close"
        ></button>
        <!-- <div class="popup_header"></div> -->
        <div class="success_wrapper">
          <h2 class="popup_success_title" id="popup_success_title">
            Спасибо!
          </h2>
          <p id="note"></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
