<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Gravity</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" as="style" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" as="style" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" as="style" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" as="style" href="css/selectric.css" />
    <link rel="stylesheet" as="style" href="css/style.css" />
    <link rel="stylesheet" as="style" href="css/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="top_header">
        <div class="top_header_container">
          <a href="index.html">
            <div class="mobile_logo">
              <img src="img/mobile_logo.svg" alt="Логотип" />
            </div>
            <div class="desktop_logo">
              <img src="img/desktop_logo.svg" alt="Логотип" />
            </div>
          </a>
          <a href="tel:+78121234567" class="phone header_phone"
            >+7 812 123-45-67</a
          >
          <div class="menu_trigger_open" id="menu_trigger_open"></div>
          <div class="menu_container" id="mobile_menu">
            <div class="menu_trigger_close" id="menu_trigger_close"></div>
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list_item">
                  <a href="cafe.html" class="nav_list_link">О клубе</a>
                </li>
                <li class="nav_list_item">
                  <a href="schedule.html" class="nav_list_link">Расписание</a>
                </li>
                <li
                  class="nav_list_item nav_submenu_trigger"
                  id="submenu_trigger"
                >
                  <a href="services.html">Услуги</a>
                  <ul class="nav_submenu active_submenu" id="submenu">
                    <li class="nav_submenu_item nav_list_item">
                      <a href="#" class="nav_submenu_link nav_list_link"
                        >Направления</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="sport-center.html"
                        class="nav_submenu_link nav_list_link"
                        >Спортивный центр</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="triathlon.html"
                        class="nav_submenu_link nav_list_link"
                        >Триатлон в Gravity Sport</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="for-kids.html"
                        class="nav_submenu_link nav_list_link"
                        >Спорт для детей</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav_list_item">
                  <a href="news.html" class="nav_list_link">Новости</a>
                </li>
                <li class="nav_list_item">
                  <a href="contacts.html" class="nav_list_link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button header_btn sign_up popup_open">
              Записаться
            </button>
          </div>
          <button class="button page-header_btn popup_open">
            Записаться
          </button>
        </div>
      </div>
    </header>
    <section class="top_block cafe">
      <div class="container">
        <div class="shadow"></div>
        <div class="top_block_inner">
          <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <a href="index.html">О нас</a>
            <span>Кафе</span>
          </div>
          <h2>Кафе</h2>
          <div class="top_block_text">
            Фитнес-кафе – это полезное меню на любой вкус, качественный сервис,
            спортивное питание, приятная атмосфера и большой спектр
            дополнительных услуг.
          </div>
          <a href="#menu" class="see_menu">Смотреть меню</a>
        </div>
      </div>
      <div class="mobile_image">
        <img src="images/cafe_mobile_image.jpg" alt="" />
      </div>
    </section>
    <div class="services">
      <div class="container">
        <h2>Услуги Gravity Cafe</h2>
        <div class="service_blocks">
          <div class="row">
            <div class="col-lg-4">
              <div class="service_block">
                <div>Точно ко времени</div>
                <p>
                  Когда весь день расписан по минутам, важно, чтобы все было
                  вовремя, особенно прием пищи. Закажите заранее желаемое блюдо,
                  и к указанному сроку оно будет готово.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service_block">
                <div>Еда с собой</div>
                <p>
                  Жизнь на бегу? Экономьте время на приготовлении еды! Возьмите
                  с собой любые блюда и напитки из нашего меню в удобной
                  упаковке.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service_block">
                <div>Подбор диеты</div>
                <p>
                  Вместе со специалистами фитнес-тестирования мы можем подобрать
                  для Вас диету в зависимости от ваших физических данных и
                  состояния здоровья, веса, возраста, нагрузок и пожеланий.
                  Также можно приготовить блюда, рекомендованные врачом.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service_block">
                <div>Спортивное питание</div>
                <p>
                  Хотите, чтобы результат не заставил себя ждать? Спортивное
                  питание от лидеров индустрии – ключ к быстрому достижению
                  ваших фитнес-целей.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service_block">
                <div>Мероприятия</div>
                <p>
                  Специальные мероприятия, праздники достижений наших
                  спортсменов. Также мы проводим разные детские мероприятия с
                  праздничным меню и увлекательной программой.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service_block">
                <div>Детское меню</div>
                <p>
                  Для маленьких гостей клуба мы предлагаем интерактивное меню, а
                  ожидание заказа пролетит незаметно с развлекательной услугой
                  «не скучай»: дети порисуют и порешают интересные головоломки.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_page pt-0" id="menu">
      <div class="container">
        <h2>Наше Меню</h2>
        <div class="tabs mt-0 mb-30">
          <a href="#" class="active" data-index="1">Блюда</a>
          <span class="separator"></span>
          <a href="#" data-index="2">Спортивное питание</a>
        </div>
        <div class="menu_selects">
          <div class="menu_select active">
            <select>
              <option>Все меню</option>
              <option>Завтраки</option>
              <option>Салаты</option>
              <option>Закуски</option>
              <option>Горячие блюда</option>
              <option>Гарниры</option>
              <option>Комплексные обеды</option>
              <option>Наптки</option>
              <option>Десерты</option>
            </select>
          </div>
          <div class="menu_select">
            <select>
              <option>Все позиции</option>
              <option>Снижение веса</option>
              <option>Набор массы</option>
              <option>Выносливость</option>
              <option>Восстановление</option>
            </select>
          </div>
        </div>
        <div class="menu_inner">
          <div class="row menu_items active">
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu1.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Брускетта с лососем и авокадо</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu2.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Блины с ягодами и сметаной</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu3.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">
                  Микс салат с кальмарами и ореховой заправкой
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu4.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Салат с грейпфрутом и креветками</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu5.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Греческий салат</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu6.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Завтрак №1</div>
              </a>
            </div>
          </div>

          <div class="row menu_items">
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu7.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">
                  Протеиновый коктейль Optimum Nutrition 100% Whey (Ваниль)
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu8.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">
                  Протеиновый коктейль Optimum Nutrition 100% Whey (Клубника)
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu9.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Изотоник + L-карнитин Rline</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu10.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">
                  Гейнер Optimum Nutrition Serious Mass (Банан)
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu11.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">Печенье протеиновое Myprotein</div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="menu_item">
                <div class="image">
                  <img src="images/menu12.jpg" alt="" />
                  <div class="menu_item_inner">
                    <div>
                      <span>Каллорийность</span>
                      <span>190 ККал</span>
                    </div>
                    <div class="ml-auto">
                      <span>Белки</span>
                      <span>10 г</span>
                    </div>
                    <div>
                      <span>Жиры</span>
                      <span>12 г</span>
                    </div>
                    <div>
                      <span>Углеводы</span>
                      <span>44 г</span>
                    </div>
                  </div>
                </div>
                <div class="name">BCAA Ultimate Nutrition (Шоколад)</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <a href="#" class="totop">
            <span>В начало</span>
            <img src="images/top.svg" alt="" />
          </a>
          <div class="col-lg-6 footer_left">
            <a href="index.html" class="footer_logo">
              <img src="images/footer_logo.svg" alt="" />
            </a>
            <a href="index.html" class="footer_logo_mobile">
              <img src="images/footer_logo_mobile.png" alt="" />
            </a>
            <form class="footer_form">
              <input type="text" placeholder="Поиск по сайту" class="inp" />
              <input type="submin" class="submit" value="" />
            </form>
          </div>
          <div class="col-lg-6 footer_right">
            <div class="row w-100">
              <div class="col-lg-4">
                <nav class="footer_menu desc">
                  <h3>Меню</h3>
                  <ul>
                    <li><a href="cafe.html">О нас</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-7 col-lg-4">
                <nav class="footer_menu footer_menu_after">
                  <h3>Информация</h3>
                  <ul>
                    <li><a href="#">Правовая информация</a></li>
                    <li><a href="#">Правила поведения в клубе</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_contacts ml-auto">
                <h3>Контакты</h3>
                <a href="tel:+78121234567" class="tel">+7 812 123-45-67</a>
                <div class="addr">
                  Санкт-Петербург,<br />Сантьяго-де-Куба, д.6, к. 4
                </div>
                <div class="social_block">
                  <a href="#">
                    <img src="images/fb.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/inst.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/vk.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="content">
        <button class="button_close" id="button_close"></button>
        <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
        <div class="wrapper">
          <h3 class="popup_subtitle">
            Оставьте контактные данные для записи
          </h3>
          <input
            type="date"
            class="input date_input"
            id="name_popup"
            placeholder="дата"
          />

          <input
            type="time"
            class="input time_input"
            id="name_popup"
            placeholder="Время"
          />
          <input
            type="text"
            class="input name_input"
            id="name_popup"
            placeholder="Имя"
          />
          <input
            type="text"
            class="input phone_mask"
            id="phone_popup"
            placeholder="Телефон"
          />
          <div class="check">
            <input
              type="checkbox"
              class="input checkbox js_checkbox_popup"
              checked
              required
            />
            <label for="checkbox_footer"
              ><span class="marked"
                >Cогласие на<br /><a href="#" class="link"
                  >обработку персональных данных</a
                ></span
              ></label
            >
          </div>
          <button class="button next_step" id="btn_submit_popup">
            Записаться
          </button>
        </div>
      </div>
    </div>
    <div class="popup_success" id="popup_success">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="popup" id="popup">
        <button
          class="button_close success_button_close"
          id="success_button_close"
        ></button>
        <!-- <div class="popup_header"></div> -->
        <div class="success_wrapper">
          <h2 class="popup_success_title" id="popup_success_title">
            Спасибо!
          </h2>
          <p id="note"></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
