<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Gravity</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" as="style" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" as="style" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" as="style" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" as="style" href="css/selectric.css" />
    <link rel="stylesheet" as="style" href="css/style.css" />
    <link rel="stylesheet" as="style" href="css/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="top_header">
        <div class="top_header_container">
          <a href="index.html">
            <div class="mobile_logo">
              <img src="img/mobile_logo.svg" alt="Логотип" />
            </div>
            <div class="desktop_logo">
              <img src="img/desktop_logo.svg" alt="Логотип" />
            </div>
          </a>
          <a href="tel:+78121234567" class="phone header_phone"
            >+7 812 123-45-67</a
          >
          <div class="menu_trigger_open" id="menu_trigger_open"></div>
          <div class="menu_container" id="mobile_menu">
            <div class="menu_trigger_close" id="menu_trigger_close"></div>
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list_item">
                  <a href="cafe.html" class="nav_list_link">О клубе</a>
                </li>
                <li class="nav_list_item">
                  <a href="schedule.html" class="nav_list_link">Расписание</a>
                </li>
                <li
                  class="nav_list_item nav_submenu_trigger"
                  id="submenu_trigger"
                >
                  <a href="services.html">Услуги</a>
                  <ul class="nav_submenu active_submenu" id="submenu">
                    <li class="nav_submenu_item nav_list_item">
                      <a href="#" class="nav_submenu_link nav_list_link"
                        >Направления</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="sport-center.html"
                        class="nav_submenu_link nav_list_link"
                        >Спортивный центр</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="triathlon.html"
                        class="nav_submenu_link nav_list_link"
                        >Триатлон в Gravity Sport</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="for-kids.html"
                        class="nav_submenu_link nav_list_link"
                        >Спорт для детей</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav_list_item">
                  <a href="news.html" class="nav_list_link">Новости</a>
                </li>
                <li class="nav_list_item">
                  <a href="contacts.html" class="nav_list_link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button header_btn sign_up popup_open">
              Записаться
            </button>
          </div>
          <button class="button page-header_btn popup_open">
            Записаться
          </button>
        </div>
      </div>
    </header>
    <div class="inner_page">
      <div class="container">
        <div class="breadcrumbs">
          <a href="index.html">Главная</a>
          <span>Контакты</span>
        </div>
        <h2>Контакты</h2>
        <div class="contacts_top">
          <div class="row">
            <div class="col-lg-6">
              <div class="map">
                <script
                  type="text/javascript"
                  charset="utf-8"
                  async
                  src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A83f62c876a28302f653475dd8bcd5017edfcc2a38521347ff25febd646ef98d1&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"
                ></script>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contacts_block">
                <div class="contacts_block_item">
                  <div class="tt">График работы:</div>
                  <div class="content">
                    <span>В будни: 6:00 - 23:00.</span>
                    <span>В выходные: 7:00 - 24:00</span>
                  </div>
                </div>
                <div class="contacts_block_item">
                  <div class="tt">Телефон:</div>
                  <div class="content">
                    <span><a href="tel:+78121234567">+7 812 123-45-67</a></span>
                  </div>
                </div>
                <div class="contacts_block_item">
                  <div class="tt">Адрес:</div>
                  <div class="content">
                    Санкт-Петербург,Сантьяго-де-Куба, д.6, к. 4
                  </div>
                </div>
              </div>
              <div class="contacts_social">
                <a href="#"><img src="images/fb2.svg" alt="" /></a>
                <a href="#"><img src="images/inst2.svg" alt="" /></a>
                <a href="#"><img src="images/vk2.svg" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts_bottom contacts_form">
          <form>
            <div class="row">
              <div class="col-lg-6">
                <div class="contacts_bottom_title">
                  Заполните простую форму, и мы свяжемся с вами, чтобы ответить
                  на ваш вопрос
                </div>
                <input
                  type="text"
                  placeholder="Имя"
                  class="input"
                  required="required"
                />
                <select>
                  <option selected="selected" disabled="disabled">Кому</option>
                  <option>Директор клуба</option>
                  <option>Директор клуба</option>
                  <option>Директор клуба</option>
                </select>
                <input
                  type="email"
                  placeholder="E-mail"
                  class="input"
                  required="required"
                />
              </div>
              <div class="col-lg-6">
                <textarea placeholder="Ваш вопрос" class="input"></textarea>
                <div class="d-flex align-items-center check_wrapper">
                  <div class="check">
                    <input type="checkbox" id="check" checked="checked" />
                    <label for="check">
                      <span>
                        Согласие на <br /><a
                          href="#politic"
                          class="politic_link"
                          >обработку персональных данных</a
                        >
                      </span>
                    </label>
                  </div>
                  <input type="submit" value="Отправить" class="button" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <a href="#" class="totop">
            <span>В начало</span>
            <img src="images/top.svg" alt="" />
          </a>
          <div class="col-lg-6 footer_left">
            <a href="index.html" class="footer_logo">
              <img src="images/footer_logo.svg" alt="" />
            </a>
            <a href="index.html" class="footer_logo_mobile">
              <img src="images/footer_logo_mobile.png" alt="" />
            </a>
            <form class="footer_form">
              <input type="text" placeholder="Поиск по сайту" class="inp" />
              <input type="submin" class="submit" value="" />
            </form>
          </div>
          <div class="col-lg-6 footer_right">
            <div class="row w-100">
              <div class="col-lg-4">
                <nav class="footer_menu desc">
                  <h3>Меню</h3>
                  <ul>
                    <li><a href="cafe.html">О нас</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-7 col-lg-4">
                <nav class="footer_menu footer_menu_after">
                  <h3>Информация</h3>
                  <ul>
                    <li><a href="#">Правовая информация</a></li>
                    <li><a href="#">Правила поведения в клубе</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_contacts ml-auto">
                <h3>Контакты</h3>
                <a href="tel:+78121234567" class="tel">+7 812 123-45-67</a>
                <div class="addr">
                  Санкт-Петербург,<br />Сантьяго-де-Куба, д.6, к. 4
                </div>
                <div class="social_block">
                  <a href="#">
                    <img src="images/fb.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/inst.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/vk.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div style="display: none;">
      <div class="politic" id="politic">
        <p>
          Предоставляя свои персональные данные Пользователь даёт согласие на
          обработку, хранение и использование своих персональных данных на
          основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в
          следующих целях:
        </p>

        <p>
          Осуществление клиентской поддержки <br />
          Получения Пользователем информации о маркетинговых событиях <br />
          Проведения аудита и прочих внутренних исследований с целью повышения
          качества предоставляемых услуг. <br />
          Под персональными данными подразумевается любая информация личного
          характера, позволяющая установить личность Пользователя/Покупателя
          такая как: <br /><br />

          Фамилия, Имя, Отчество <br />
          Дата рождения <br />
          Контактный телефон <br />
          Адрес электронной почты <br />
          Почтовый адрес <br />
          Персональные данные Пользователей хранятся исключительно на
          электронных носителях и обрабатываются с использованием
          автоматизированных систем, за исключением случаев, когда
          неавтоматизированная обработка персональных данных необходима в связи
          с исполнением требований законодательства.
        </p>

        <p>
          Компания обязуется не передавать полученные персональные данные
          третьим лицам, за исключением следующих случаев: <br />

          По запросам уполномоченных органов государственной власти РФ только по
          основаниям и в порядке, установленным законодательством РФ <br />
          Стратегическим партнерам, которые работают с Компанией для
          предоставления продуктов и услуг, или тем из них, которые помогают
          Компании реализовывать продукты и услуги потребителям. Мы
          предоставляем третьим лицам минимальный объем персональных данных,
          необходимый только для оказания требуемой услуги или проведения
          необходимой транзакции. <br />
          Компания оставляет за собой право вносить изменения в одностороннем
          порядке в настоящие правила, при условии, что изменения не
          противоречат действующему законодательству РФ. Изменения условий
          настоящих правил вступают в силу после их публикации на Сайте.
        </p>
      </div>
    </div>
    <div class="popup" id="popup">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="content">
        <button class="button_close" id="button_close"></button>
        <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
        <div class="wrapper">
          <h3 class="popup_subtitle">
            Оставьте контактные данные для записи
          </h3>
          <input
            type="date"
            class="input date_input"
            id="name_popup"
            placeholder="дата"
          />

          <input
            type="time"
            class="input time_input"
            id="name_popup"
            placeholder="Время"
          />
          <input
            type="text"
            class="input name_input"
            id="name_popup"
            placeholder="Имя"
          />
          <input
            type="text"
            class="input phone_mask"
            id="phone_popup"
            placeholder="Телефон"
          />
          <div class="check">
            <input
              type="checkbox"
              class="input checkbox js_checkbox_popup"
              checked
              required
            />
            <label for="checkbox_footer"
              ><span class="marked"
                >Cогласие на<br /><a href="#" class="link"
                  >обработку персональных данных</a
                ></span
              ></label
            >
          </div>
          <button class="button next_step" id="btn_submit_popup">
            Записаться
          </button>
        </div>
      </div>
    </div>
    <div class="popup_success" id="popup_success">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="popup" id="popup">
        <button
          class="button_close success_button_close"
          id="success_button_close"
        ></button>
        <!-- <div class="popup_header"></div> -->
        <div class="success_wrapper">
          <h2 class="popup_success_title" id="popup_success_title">
            Спасибо!
          </h2>
          <p id="note"></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
