<!DOCTYPE html>
<html class="page-for-kids">
  <head>
    <meta charset="utf-8" />
    <title>Спорт для детей | Gravity Sport</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
  </head>
  <body>
    <div class="gravity_sport">
      <header class="header">
        <div class="top_header">
          <div class="top_header_container">
            <a href="index.html">
              <div class="mobile_logo">
                <img src="img/mobile_logo.svg" alt="Логотип" />
              </div>
              <div class="desktop_logo">
                <img src="img/desktop_logo.svg" alt="Логотип" />
              </div>
            </a>
            <a href="tel:+78121234567" class="phone header_phone"
              >+7 812 123-45-67</a
            >
            <div class="menu_trigger_open" id="menu_trigger_open"></div>
            <div class="menu_container" id="mobile_menu">
              <div class="menu_trigger_close" id="menu_trigger_close"></div>
              <nav class="nav">
                <ul class="nav_list">
                  <li class="nav_list_item">
                    <a href="cafe.html" class="nav_list_link">О клубе</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="schedule.html" class="nav_list_link">Расписание</a>
                  </li>
                  <li
                    class="nav_list_item nav_submenu_trigger"
                    id="submenu_trigger"
                  >
                    <a href="services.html">Услуги</a>
                    <ul class="nav_submenu active_submenu" id="submenu">
                      <li class="nav_submenu_item nav_list_item">
                        <a href="#" class="nav_submenu_link nav_list_link"
                          >Направления</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="sport-center.html"
                          class="nav_submenu_link nav_list_link"
                          >Спортивный центр</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="triathlon.html"
                          class="nav_submenu_link nav_list_link"
                          >Триатлон в Gravity Sport</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="for-kids.html"
                          class="nav_submenu_link nav_list_link"
                          >Спорт для детей</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav_list_item">
                    <a href="news.html" class="nav_list_link">Новости</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="contacts.html" class="nav_list_link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <button class="button header_btn sign_up popup_open">
                Записаться
              </button>
            </div>
            <button class="button page-header_btn popup_open">
              Записаться
            </button>
          </div>
        </div>

        <div class="container">
          <div class="wrapper">
            <div class="breadcrumbs">
              <a href="index.html" class="breadcrumb">Главная</a>
              <a href="services.html" class="breadcrumb">Услуги</a>
              <a href="for-kids.html" class="breadcrumb">Спорт для детей</a>
            </div>
            <h1 class="header_title">Спорт для детей</h1>
            <p class="header_subtitle">
              <span>Детский спортивный центр</span>
              <span>с подходом спортивной школы,</span>
              <span>качеством фитнес-клуба</span>
              <span>и возможностью тренироваться всей семьей</span>
            </p>
            <button class="button header_button popup_open">Записаться</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section s1">
          <div class="container">
            <h2 class="section_title"><span>Наши</span> преимущества</h2>
            <ul class="s1_list">
              <li class="s1_list_item">
                <p class="title">
                  <span>Уровень подготовки</span> спортивной школы
                </p>
                <p class="description">
                  Мы обеспечиваем персонализированный подход к тренировкам и
                  поможем достичь поставленных целей вашему ребенку.
                </p>
              </li>
              <li class="s1_list_item">
                <p class="title">Гибкое расписание занятий</p>
                <p class="description">
                  Мы обеспечиваем персонализированный подход к тренировкам и
                  поможем достичь поставленных целей вашему ребенку.
                </p>
              </li>
              <li class="s1_list_item">
                <p class="title">
                  <span class="desktop">Близость</span> к парку
                </p>
                <p class="description">
                  Возможность совмещать тренировки с занятиями на свежем
                  воздухе.
                </p>
              </li>
              <li class="s1_list_item">
                <p class="title">Профессиональный бассейн</p>
                <p class="description">
                  Бассейн с детской зоной для начального уровня плавания от 4
                  лет. Индивидуальные и групповые занятия с вариативными
                  программами.
                </p>
              </li>
              <li class="s1_list_item">
                <p class="title">Профессиональный бассейн</p>
                <p class="description">
                  Бассейн с детской зоной для начального уровня плавания от 4
                  лет. Индивидуальные и групповые занятия с вариативными
                  программами.
                </p>
              </li>
              <li class="s1_list_item">
                <p class="title">
                  <span>Специализированный</span> тренерский состав
                </p>
                <p class="description">
                  Бассейн с детской зоной для начального уровня плавания от 4
                  лет. Индивидуальные и групповые занятия с вариативными
                  программами.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="section s2">
          <div class="container">
            <h2 class="section_title">Фотогалерея</h2>
            <div class="images">
              <img src="img/images_image_one.svg" alt="Галерея" />
              <div class="wrapper">
                <img src="fimg/images_image_two.svg" alt="Галерея" />
                <img src="img/images_image_three.svg" alt="Галерея" />
              </div>
              <img src="img/images_image_four.svg" alt="Галерея" />
              <div class="wrapper">
                <img src="img/images_image_five.svg" alt="Галерея" />
                <img src="img/images_image_six.svg" alt="Галерея" />
              </div>
            </div>
            <div class="images desktop">
              <div class="wrapper">
                <img
                  src="img/images_image_one.svg"
                  class="big_image"
                  alt="Галерея"
                />
                <div class="wrapper column">
                  <img src="img/images_image_four.svg" alt="Галерея" />
                  <img src="img/images_image_five_desktop.svg" alt="Галерея" />
                </div>
              </div>
              <div class="wrapper last">
                <img src="img/images_image_two_desktop.svg" alt="Галерея" />
                <img src="img/images_image_three_desktop.svg" alt="Галерея" />
                <img src="img/images_image_six_desktop.svg" alt="Галерея" />
              </div>
            </div>
          </div>
        </section>
        <section class="section s3">
          <div class="container">
            <h2 class="section_title">Профессиональный тренерский состав</h2>
            <div class="s3_slider" id="s3_slider">
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_three_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Алексей Мичурин</p>
                  <p class="trainer_exp">Тренерский стаж > 8 лет</p>
                  <p class="trainer_desc paragraph">
                    Nec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Curabitur nec rhoncus ligula, at
                    condimentum nibh.Sed ultrices luctus rutrum. Fusce sed ipsum
                    lacus. Suspendisse potenti. Phasellus euismod,
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
            </div>
            <button class="button_arrow prev" id="s3_button_next"></button>
            <button class="button_arrow next" id="s3_button_prev"></button>
          </div>
        </section>
        <section class="section s4">
          <div class="container">
            <h2 class="section_title"><span>Детские</span> направления</h2>
            <ul class="s4_list">
              <li class="s4_list_item">Групповые программы</li>
              <li class="s4_list_item active">Аква зона</li>
              <li class="s4_list_item">Единоборства</li>
              <li class="s4_list_item">Беговая зона</li>
            </ul>
            <div class="filter">
              <input
                type="number"
                id="filter_age"
                placeholder="Возраст ребенка"
              />
              <div class="select_wrap">
                <select name="type" id="filter_type">
                  <option value="Все тренеры">Все тренеры</option>
                  <option value="Тренер 1">Тренер 1</option>
                  <option value="Тренер 2">Тренер 2</option>
                </select>
              </div>
              <div class="buttons_wrap">
                <button class="button apply">Применить</button>
                <button class="button reset">Сбросить</button>
              </div>
            </div>
            <h3 class="plans_title">Аква зона</h3>
            <div class="plans">
              <div class="plan">
                <img src="img/plans_img_one.svg" alt="Изображение" />
                <div class="wrapper">
                  <h3 class="title">
                    <span>Начальное плавание</span> (4-7 лет)
                  </h3>
                  <p class="description">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate.
                  </p>
                  <button class="button popup_open">Записаться</button>
                </div>
              </div>
              <div class="plan">
                <img src="img/plans_img_two.svg" alt="Изображение" />
                <div class="wrapper">
                  <h3 class="title">
                    <span>Спортивное плавание</span> (8-18 лет)
                  </h3>
                  <p class="description">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate.
                  </p>
                  <button class="button popup_open">Записаться</button>
                </div>
              </div>
              <div class="plan">
                <img src="img/plans_img_three.svg" alt="Изображение" />
                <div class="wrapper">
                  <h3 class="title">
                    <span>Синхронное плавание</span> (5-13 лет)
                  </h3>
                  <p class="description">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate.
                  </p>
                  <button class="button popup_open">Записаться</button>
                </div>
              </div>
              <div class="plan">
                <img src="img/plans_img_four.svg" alt="Изображение" />
                <div class="wrapper">
                  <h3 class="title">
                    <span>Водное поло для детей</span> (6-15 лет)
                  </h3>
                  <p class="description">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate.
                  </p>
                  <button class="button popup_open">Записаться</button>
                </div>
              </div>
              <div class="plan">
                <img src="img/plans_img_five.svg" alt="Изображение" />
                <div class="wrapper">
                  <h3 class="title">Фридайвинг (6+)</h3>
                  <p class="description">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate.
                  </p>
                  <button class="button popup_open">Записаться</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section s5">
          <div class="container">
            <h2 class="section_title">
              <span>Часто <span class="w_320">задаваемые</span></span> вопросы
            </h2>
            <div class="questions">
              <div class="question">
                <p class="title question_trigger active">
                  С какого возраста можно заниматься спортом
                </p>
                <div class="description">
                  <p>
                    <span
                      >С 3-4 лет можно уже отправляться на занятия под
                      присмотром тренера.</span
                    >
                    Этот возраст очень хорош для развития координации и гибкости
                    – предложите девочке занятия аэробикой, художественной
                    гимнастикой, балетом, теннисом, акробатикой. Мальчикам можно
                    попробовать футбол, теннис и хоккей.
                  </p>
                  <p>
                    Если вы не хотите, чтобы ребенок связал свою жизнь с
                    профессиональным спортом, усердствовать в том, чтобы он был
                    постоянно на занятиях, не стоит. На самом деле, до 5 лет для
                    нормального здорового развития ребенку достаточно легких
                    спортивных нагрузок и подвижных игр.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="title question_trigger">
                  Есть ли риск получения травмы
                </p>
                <div class="description">
                  <p>
                    <span
                      >С 3-4 лет можно уже отправляться на занятия под
                      присмотром тренера.</span
                    >
                    Этот возраст очень хорош для развития координации и гибкости
                    – предложите девочке занятия аэробикой, художественной
                    гимнастикой, балетом, теннисом, акробатикой. Мальчикам можно
                    попробовать футбол, теннис и хоккей.
                  </p>
                  <p>
                    Если вы не хотите, чтобы ребенок связал свою жизнь с
                    профессиональным спортом, усердствовать в том, чтобы он был
                    постоянно на занятиях, не стоит. На самом деле, до 5 лет для
                    нормального здорового развития ребенку достаточно легких
                    спортивных нагрузок и подвижных игр.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="title question_trigger">
                  Умеют ли тренеры работать с детьми
                </p>
                <div class="description">
                  <p>
                    <span
                      >С 3-4 лет можно уже отправляться на занятия под
                      присмотром тренера.</span
                    >
                    Этот возраст очень хорош для развития координации и гибкости
                    – предложите девочке занятия аэробикой, художественной
                    гимнастикой, балетом, теннисом, акробатикой. Мальчикам можно
                    попробовать футбол, теннис и хоккей.
                  </p>
                  <p>
                    Если вы не хотите, чтобы ребенок связал свою жизнь с
                    профессиональным спортом, усердствовать в том, чтобы он был
                    постоянно на занятиях, не стоит. На самом деле, до 5 лет для
                    нормального здорового развития ребенку достаточно легких
                    спортивных нагрузок и подвижных игр.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="title question_trigger">
                  Как выбрать вид спорта для малыша
                </p>
                <div class="description">
                  <p>
                    <span
                      >С 3-4 лет можно уже отправляться на занятия под
                      присмотром тренера.</span
                    >
                    Этот возраст очень хорош для развития координации и гибкости
                    – предложите девочке занятия аэробикой, художественной
                    гимнастикой, балетом, теннисом, акробатикой. Мальчикам можно
                    попробовать футбол, теннис и хоккей.
                  </p>
                  <p>
                    Если вы не хотите, чтобы ребенок связал свою жизнь с
                    профессиональным спортом, усердствовать в том, чтобы он был
                    постоянно на занятиях, не стоит. На самом деле, до 5 лет для
                    нормального здорового развития ребенку достаточно легких
                    спортивных нагрузок и подвижных игр.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section s6">
          <div class="container">
            <h2 class="section_title"><span>Остались</span> вопросы?</h2>
            <div class="wrapper">
              <p class="section_subtitle">
                <span>Если у вас остались вопросы,</span>
                <span>заполните простую форму,</span> и мы свяжемся с вами
              </p>
              <form action="" class="form">
                <input type="text" id="name_footer" placeholder="Имя" />
                <input
                  type="text"
                  class="phone_mask"
                  id="phone_footer"
                  placeholder="+7 (___) ___-__-__"
                />
                <textarea id="message" placeholder="Ваш вопрос"></textarea>
                <div class="wrap">
                  <div class="check">
                    <input
                      type="checkbox"
                      class="input checkbox js_checkbox_footer"
                      id="checkbox"
                      checked
                      required
                    />
                    <label for="checkbox"
                      ><span class="marked"
                        >Cогласие на<br /><a href="#" class="link"
                          >обработку персональных данных</a
                        ></span
                      ></label
                    >
                  </div>
                  <button class="button form_button" id="btn_submit_footer">
                    Отправить
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="mobile_footer">
            <div class="row row_1">
              <div class="col col1">
                <a href="index.html" class="mobile_footer_logo">
                  <img src="img/footer_logo.svg" alt="Логотип" />
                </a>
              </div>
              <div class="col col2">
                <span class="to_start" id="to_start">В начало</span>
              </div>
            </div>
            <div class="row row_2">
              <div class="col col_1">
                <h3 class="footer_col_title">Информация</h3>
                <a href="#" class="footer_col_link">Правовая информация</a>
                <a href="#" class="footer_col_link"
                  >Правила поведения в клубе</a
                >
                <a href="#" class="footer_col_link"
                  >Политика конфиденциальности</a
                >
                <form class="search_field">
                  <input
                    type="text"
                    class="footer_search"
                    placeholder="Поиск по сайту"
                  />
                  <input type="submit" class="search_icon" value="" />
                </form>
              </div>
              <div class="col col_2">
                <h3 class="footer_col_title">Контакты</h3>
                <a href="#" class="phone footer_phone">+7 812 123-45-67</a>
                <span class="address"
                  >Санкт-Петербург,<br />
                  Сантьяго-де-Куба, д.6, к. 4</span
                >
                <div class="socials">
                  <div class="social fb">
                    <a href="#">
                      <img
                        src="img/fb_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Фейсбук"
                      />
                    </a>
                  </div>
                  <div class="social inst">
                    <a href="#">
                      <img
                        src="img/inst_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Инстаграм"
                      />
                    </a>
                  </div>
                  <div class="social vk">
                    <a href="#">
                      <img
                        src="img/vk_icon.svg"
                        width="20px"
                        height="20px"
                        alt="ВКонтакте"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop_footer">
            <div class="col_1">
              <a href="index.html" class="footer_desktop_logo">
                <img src="img/footer_desktop_logo.svg" alt="Логотип" />
              </a>
              <form action="#" class="search_field">
                <input
                  type="text"
                  class="footer_search"
                  placeholder="Поиск по сайту"
                />
                <input type="submit" class="search_icon" value="" />
              </form>
            </div>
            <div class="col_2">
              <div class="footer_col_title">Меню</div>
              <nav class="footer_nav">
                <ul class="footer_nav_list">
                  <li class="footer_nav_list_item">
                    <a href="cafe.html" class="footer_nav_list_link">О нас</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="#" class="footer_nav_list_link">Расписание</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="services.html" class="footer_nav_list_link"
                      >Услуги</a
                    >
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="news.html" class="footer_nav_list_link">Новости</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="contacts.html" class="footer_nav_list_link"
                      >Контакты</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col_3">
              <div class="footer_col_title">Информация</div>
              <a href="#" class="footer_col_link">Правовая информация</a>
              <a href="#" class="footer_col_link">Правила поведения в клубе</a>
              <a href="#" class="footer_col_link"
                >Политика конфиденциальности</a
              >
            </div>
            <div class="col_4">
              <h3 class="footer_col_title">Контакты</h3>
              <a href="tel:+78121234567" class="phone footer_phone"
                >+7 812 123-45-67</a
              >
              <span class="address"
                >Санкт-Петербург,<br />
                Сантьяго-де-Куба, д.6, к. 4</span
              >
              <div class="socials">
                <div class="social fb">
                  <a href="#">
                    <img
                      src="img/fb_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Фейсбук"
                    />
                  </a>
                </div>
                <div class="social inst">
                  <a href="#">
                    <img
                      src="img/inst_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Инстаграм"
                    />
                  </a>
                </div>
                <div class="social vk">
                  <a href="#">
                    <img
                      src="img/vk_icon.svg"
                      width="25px"
                      height="25px"
                      alt="ВКонтакте"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup" id="popup">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="content">
          <button class="button_close" id="button_close"></button>
          <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
          <div class="wrapper">
            <h3 class="popup_subtitle">
              Оставьте контактные данные для записи
            </h3>
            <input
              type="date"
              class="input date_input"
              id="name_popup"
              placeholder="дата"
            />

            <input
              type="time"
              class="input time_input"
              id="name_popup"
              placeholder="Время"
            />
            <input
              type="text"
              class="input name_input"
              id="name_popup"
              placeholder="Имя"
            />
            <input
              type="text"
              class="input phone_mask"
              id="phone_popup"
              placeholder="Телефон"
            />
            <div class="check">
              <input
                type="checkbox"
                class="input checkbox js_checkbox_popup"
                checked
                required
              />
              <label for="checkbox_footer"
                ><span class="marked"
                  >Cогласие на<br /><a href="#" class="link"
                    >обработку персональных данных</a
                  ></span
                ></label
              >
            </div>
            <button class="button next_step" id="btn_submit_popup">
              Записаться
            </button>
          </div>
        </div>
      </div>
      <div class="popup_success" id="popup_success">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="popup" id="popup">
          <button
            class="button_close success_button_close"
            id="success_button_close"
          ></button>
          <!-- <div class="popup_header"></div> -->
          <div class="success_wrapper">
            <h2 class="popup_success_title" id="popup_success_title">
              Спасибо!
            </h2>
            <p id="note"></p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contactform.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
