<!DOCTYPE html>
<html lang="ru" class="page news-page">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Gravity</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" as="style" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" as="style" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" as="style" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" as="style" href="css/selectric.css" />
    <link rel="stylesheet" as="style" href="css/style.css" />
    <link rel="stylesheet" as="style" href="css/responsive.css" />
  </head>

  <body>
    <header class="header">
      <div class="top_header">
        <div class="top_header_container">
          <a href="index.html">
            <div class="mobile_logo">
              <img src="img/mobile_logo.svg" alt="Логотип" />
            </div>
            <div class="desktop_logo">
              <img src="img/desktop_logo.svg" alt="Логотип" />
            </div>
          </a>
          <a href="tel:+78121234567" class="phone header_phone"
            >+7 812 123-45-67</a
          >
          <div class="menu_trigger_open" id="menu_trigger_open"></div>
          <div class="menu_container" id="mobile_menu">
            <div class="menu_trigger_close" id="menu_trigger_close"></div>
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list_item">
                  <a href="cafe.html" class="nav_list_link">О клубе</a>
                </li>
                <li class="nav_list_item">
                  <a href="schedule.html" class="nav_list_link">Расписание</a>
                </li>
                <li
                  class="nav_list_item nav_submenu_trigger"
                  id="submenu_trigger"
                >
                  <a href="services.html">Услуги</a>
                  <ul class="nav_submenu active_submenu" id="submenu">
                    <li class="nav_submenu_item nav_list_item">
                      <a href="#" class="nav_submenu_link nav_list_link"
                        >Направления</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a href="sport-center.html" class="nav_submenu_link nav_list_link"
                        >Спортивный центр</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="triathlon.html"
                        class="nav_submenu_link nav_list_link"
                        >Триатлон в Gravity Sport</a
                      >
                    </li>
                    <li class="nav_submenu_item nav_list_item">
                      <a
                        href="for-kids.html"
                        class="nav_submenu_link nav_list_link"
                        >Спорт для детей</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav_list_item">
                  <a href="news.html" class="nav_list_link">Новости</a>
                </li>
                <li class="nav_list_item">
                  <a href="contacts.html" class="nav_list_link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button header_btn sign_up popup_open">
              Записаться
            </button>
          </div>
          <button class="button page-header_btn popup_open">
            Записаться
          </button>
        </div>
        
      </div>
    </header>

    <div class="inner_page blog-page">
      <div class="container">
        <div class="breadcrumbs">
          <a href="index.html">Главная</a>
          <a href="news.html">Новости</a>
          <span>ETU признала казанский старт по триатлону лучшим</span>
        </div>

        <div class="other-news">
          <div class="other">
            <div class="other_inner">
              <div class="other_title">Другие новости</div>
              <div class="other-item">
                <div class="other-card">
                  <a href="#" class="news_block_item">
                    <div class="news_block_text">
                      <div class="d-flex">
                        <div class="news_cat">Триатлон</div>
                        <div class="news_date">07.06.2020</div>
                      </div>
                      <div class="news_name">Indoor Триатлон</div>

                      <div class="details">Подробнее</div>
                    </div>
                  </a>
                </div>
                <div class="other-card">
                  <a href="#" class="news_block_item">
                    <div class="news_block_text">
                      <div class="d-flex">
                        <div class="news_cat">Триатлон</div>
                        <div class="news_date">07.06.2020</div>
                      </div>
                      <div class="news_name">Indoor Триатлон</div>

                      <div class="details">Подробнее</div>
                    </div>
                  </a>
                </div>
                <div class="other-card">
                  <a href="#" class="news_block_item">
                    <div class="news_block_text">
                      <div class="d-flex">
                        <div class="news_cat">Триатлон</div>
                        <div class="news_date">07.06.2020</div>
                      </div>
                      <div class="news_name">Indoor Триатлон</div>

                      <div class="details">Подробнее</div>
                    </div>
                  </a>
                </div>
                <div class="other-card">
                  <a href="#" class="news_block_item">
                    <div class="news_block_text">
                      <div class="d-flex">
                        <div class="news_cat">Триатлон</div>
                        <div class="news_date">07.06.2020</div>
                      </div>
                      <div class="news_name">Indoor Триатлон</div>

                      <div class="details">Подробнее</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="blog_inner">
            <div class="blog_inner-date">07 мая 2020</div>
            <h2>ETU признала казанский старт по триатлону лучшим</h2>
            <div class="blog_inner-img">
              <img src="images/news-page/news-page--main.jpg" />
              <p>
                Старт в Казани 2019 Kazan ETU Sprint Triathlon European
                Championships стал лучшим по версии Европейского союза
                триатлона, обойдя Австрию, Румынию и Нидерланды, где такие
                соревнования проводятся более 10 лет подряд.
              </p>
            </div>

            <p>
              15 февраля в Минске состоялся ETU Gala Dinner — церемония
              награждения лучших стартов в европейском триатлоне по итогам 2019
              года. Мероприятие проходило в 5-й раз, но именно этот год стал
              решающим для команды IRONSTAR и Федерации триатлона России. Старт
              в Казани, который был организован операционной командой IRONSTAR
              при поддержке ФТР и Минспорта Республики Татарстан, стал лучшим по
              версии Европейского союза триатлона, несмотря на то, что
              проводился впервые.
            </p>
            <p>
              Вот, что в пресс-службе ETU сказали про организацию соревнований:
              «Впервые в России был проведен чемпионат Европы по триатлону на
              дистанции спринт. Организационный комитет провел мероприятие
              практически совершенно с технической точки зрения. Город
              поддерживал и очень тепло приветствовал нас. Для многих Казань
              стала лучшим путешествием в жизни».
            </p>
            <p>
              По словам основателя и партнера IRONSTAR Андрея Кавуна,
              организация такого уровня соревнований была бы невозможно без
              поддержки ФТР и Минспорта Республики Татарстан. Андрей уверен, что
              данная награда — это только начало, ведь уровень организации
              соревнований по триатлону в России не уступает лучшим мировым
              стартам.
            </p>

            <div class="blog_inner-wrapp_socials">
              <div class="blog_socials">
                <span>Поделиться</span>
                <div class="blog_socials-wrapp">
                  <a href="#">
                    <img src="images/blog-page/fb.svg" />
                  </a>
                  <a href="#">
                    <img src="images/blog-page/vk.svg" />
                  </a>
                  <a href="#">
                    <img src="images/blog-page/Subtract.svg" />
                  </a>
                </div>
              </div>
              <a class="details">Другие статьи</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <a href="#" class="totop">
            <span>В начало</span>
            <img src="images/top.svg" alt="" />
          </a>
          <div class="col-lg-6 footer_left">
            <a href="index.html" class="footer_logo">
              <img src="images/footer_logo.svg" alt="" />
            </a>
            <a href="index.html" class="footer_logo_mobile">
              <img src="images/footer_logo_mobile.png" alt="" />
            </a>
            <form class="footer_form">
              <input type="text" placeholder="Поиск по сайту" class="inp" />
              <input type="submin" class="submit" value="" />
            </form>
          </div>
          <div class="col-lg-6 footer_right">
            <div class="row w-100">
              <div class="col-lg-4">
                <nav class="footer_menu desc">
                  <h3>Меню</h3>
                  <ul>
                    <li><a href="cafe.html">О нас</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-7 col-lg-4">
                <nav class="footer_menu footer_menu_after">
                  <h3>Информация</h3>
                  <ul>
                    <li><a href="#">Правовая информация</a></li>
                    <li><a href="#">Правила поведения в клубе</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer_contacts ml-auto">
                <h3>Контакты</h3>
                <a href="tel:+78121234567" class="tel">+7 812 123-45-67</a>
                <div class="addr">
                  Санкт-Петербург,<br />Сантьяго-де-Куба, д.6, к. 4
                </div>
                <div class="social_block">
                  <a href="#">
                    <img src="images/fb.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/inst.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="images/vk.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="content">
        <button class="button_close" id="button_close"></button>
        <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
        <div class="wrapper">
          <h3 class="popup_subtitle">
            Оставьте контактные данные для записи
          </h3>
          <input
            type="date"
            class="input date_input"
            id="name_popup"
            placeholder="дата"
          />

          <input
            type="time"
            class="input time_input"
            id="name_popup"
            placeholder="Время"
          /> 
          <input
            type="text"
            class="input name_input"
            id="name_popup"
            placeholder="Имя"
          />
          <input
            type="text"
            class="input phone_mask"
            id="phone_popup"
            placeholder="Телефон"
          />
          <div class="check">
            <input
              type="checkbox"
              class="input checkbox js_checkbox_popup"
              checked
              required
            />
            <label for="checkbox_footer"
              ><span class="marked"
                >Cогласие на<br /><a href="#" class="link"
                  >обработку персональных данных</a
                ></span
              ></label
            >
          </div>
          <button class="button next_step" id="btn_submit_popup">
            Записаться
          </button>
        </div>
      </div>
    </div>
    <div class="popup_success" id="popup_success">
      <div class="popup_overlay" id="popup_overlay"></div>
      <div class="popup" id="popup">
        <button
          class="button_close success_button_close"
          id="success_button_close"
        ></button>
        <!-- <div class="popup_header"></div> -->
        <div class="success_wrapper">
          <h2 class="popup_success_title" id="popup_success_title">
            Спасибо!
          </h2>
          <p id="note"></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
