<!DOCTYPE html>
<html class="page-sport-center">
  <head>
    <meta charset="utf-8" />
    <title>Спортивный центр | Gravity Sport</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
  </head>
  <body>
    <div class="gravity_sport">
      <header class="header">
        <div class="top_header">
          <div class="top_header_container">
            <a href="index.html">
              <div class="mobile_logo">
                <img src="img/mobile_logo.svg" alt="Логотип" />
              </div>
              <div class="desktop_logo">
                <img src="img/desktop_logo.svg" alt="Логотип" />
              </div>
            </a>
            <a href="tel:+78121234567" class="phone header_phone"
              >+7 812 123-45-67</a
            >
            <div class="menu_trigger_open" id="menu_trigger_open"></div>
            <div class="menu_container" id="mobile_menu">
              <div class="menu_trigger_close" id="menu_trigger_close"></div>
              <nav class="nav">
                <ul class="nav_list">
                  <li class="nav_list_item">
                    <a href="cafe.html" class="nav_list_link">О клубе</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="schedule.html" class="nav_list_link">Расписание</a>
                  </li>
                  <li
                    class="nav_list_item nav_submenu_trigger"
                    id="submenu_trigger"
                  >
                    <a href="services.html">Услуги</a>
                    <ul class="nav_submenu active_submenu" id="submenu">
                      <li class="nav_submenu_item nav_list_item">
                        <a href="#" class="nav_submenu_link nav_list_link"
                          >Направления</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a href="#" class="nav_submenu_link nav_list_link"
                          >Спортивный центр</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="triathlon.html"
                          class="nav_submenu_link nav_list_link"
                          >Триатлон в Gravity Sport</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="for-kids.html"
                          class="nav_submenu_link nav_list_link"
                          >Спорт для детей</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav_list_item">
                    <a href="news.html" class="nav_list_link">Новости</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="contacts.html" class="nav_list_link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <button class="button header_btn sign_up popup_open">
                Записаться
              </button>
            </div>
            <button class="button page-header_btn popup_open">
              Записаться
            </button>
          </div>
         
        </div>

        <div class="container">
          <div class="wrapper">
            <div class="breadcrumbs">
              <a href="index.html" class="breadcrumb">Главная</a>
              <a href="services.html" class="breadcrumb">Услуги</a>
              <a href="#" class="breadcrumb">Фитнес в Gravity Sport</a>
            </div>
            <h1 class="header_title">
              <span>Фитнес &nbsp</span>в Gravity Sport
            </h1>
            <h1 class="header_title desktop">Спортивный центр</h1>
            <ul class="types_list">
              <li class="types_item first active">Бассейн</li>
              <li class="types_item second">Тренажерный зал</li>
              <li class="types_item third">Групповые программы</li>
            </ul>
            <p class="header_subtitle first active">
              <span>Бассейн 25 метров с 7-ю дорожками,</span> и чашей для
              фридайвинга
            </p>
            <p class="header_subtitle second">Тренажерный зал</p>
            <p class="header_subtitle third">Групповые программы</p>
            <button class="button header_button popup_open">Записаться</button>
            <div class="header_circles">
              <div class="header_circle first active"></div>
              <div class="header_circle second"></div>
              <div class="header_circle third"></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section s1">
          <div class="container">
            <h2 class="section_title"><span>Фитнес</span> в Gravity Sport</h2>
            <h2 class="section_title desktop">
              Профессиональный спортивный центр
            </h2>
            <div class="advantages">
              <div class="advantage">
                <p class="advantage_title">Оснащение</p>
                <ul class="advantage_list">
                  <li class="advantage_item">
                    3-этажный фитнес-центр с бассейном и SPA
                  </li>
                  <li class="advantage_item">
                    Топовые тренажеры и оборудование
                  </li>
                  <li class="advantage_item indent w_1000">
                    <span
                      >2 зоны свободных весов, зоны кардио, кросс-тренинга</span
                    >
                    и единоборств
                  </li>
                  <li class="advantage_item">Студии CYCLE и Pilates</li>
                  <li class="advantage_item">Бассейн 25 метров, 7 дорожек</li>
                </ul>
              </div>
              <div class="advantage">
                <p class="advantage_title">Сервис и комфорт</p>
                <ul class="advantage_list">
                  <li class="advantage_item indent">
                    <span>Простые раздевалки с продуманной концепцией</span>
                    шкафчиков
                  </li>
                  <li class="advantage_item">Детская комната</li>
                  <li class="advantage_item">Кафе здорового питания</li>
                  <li class="advantage_item indent">
                    <span>Полотенца в свободном доступе, аренда</span>
                    персонального шкафчика
                  </li>
                </ul>
              </div>
              <div class="advantage">
                <p class="advantage_title">Тренировки</p>
                <ul class="advantage_list">
                  <li class="advantage_item">
                    Профессиональный тренерский состав
                  </li>
                  <li class="advantage_item">
                    Персональные тренировки и мастер-классы
                  </li>
                  <li class="advantage_item indent">
                    <span>Групповые занятия: силовые, функциональные,</span>
                    смешанные
                  </li>
                  <li class="advantage_item w_320">
                    Танцевальные направления, бокс, единоборства
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section s2">
          <div class="container">
            <div class="s2_slider" id="s2_slider">
              <div class="slide">
                <img
                  src="img/s2_slider_image.svg"
                  width="100%"
                  class="slider_image"
                  alt="Изображение слайдера"
                />
                <img
                  src="img/desktop_slider_image.svg"
                  width="100%"
                  class="desktop_slider_image"
                  alt="Изображение слайдера"
                />
              </div>
              <div class="slide">
                <img
                  src="img/s2_slider_image.svg"
                  width="100%"
                  class="slider_image"
                  alt="Изображение слайдера"
                />
                <img
                  src="img/desktop_slider_image.svg"
                  width="100%"
                  class="desktop_slider_image"
                  alt="Изображение слайдера"
                />
              </div>
              <div class="slide">
                <img
                  src="img/s2_slider_image.svg"
                  width="100%"
                  class="slider_image"
                  alt="Изображение слайдера"
                />
                <img
                  src="img/desktop_slider_image.svg"
                  width="100%"
                  class="desktop_slider_image"
                  alt="Изображение слайдера"
                />
              </div>
              <div class="slide">
                <img
                  src="img/s2_slider_image.svg"
                  width="100%"
                  class="slider_image"
                  alt="Изображение слайдера"
                />
                <img
                  src="img/desktop_slider_image.svg"
                  width="100%"
                  class="desktop_slider_image"
                  alt="Изображение слайдера"
                />
              </div>
              <div class="slide">
                <img
                  src="img/s2_slider_image.svg"
                  width="100%"
                  class="slider_image"
                  alt="Изображение слайдера"
                />
                <img
                  src="img/desktop_slider_image.svg"
                  width="100%"
                  class="desktop_slider_image"
                  alt="Изображение слайдера"
                />
              </div>
            </div>
            <button class="button_arrow prev" id="s2_button_next"></button>
            <button class="button_arrow next" id="s2_button_prev"></button>
            <div class="circles">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </section>
        <section class="section s3">
          <div class="container">
            <h2 class="section_title">Профессиональный тренерский состав</h2>
            <ul class="types_list">
              <li class="types_item first">Бассейн</li>
              <li class="types_item second active">Тренажерный зал</li>
              <li class="types_item third">Групповые программы</li>
            </ul>
            <div class="s3_slider first">
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="simg/trainer_three_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Алексей Мичурин</p>
                  <p class="trainer_exp">Тренерский стаж > 8 лет</p>
                  <p class="trainer_desc paragraph">
                    Nec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Curabitur nec rhoncus ligula, at
                    condimentum nibh.Sed ultrices luctus rutrum. Fusce sed ipsum
                    lacus. Suspendisse potenti. Phasellus euismod,
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
            </div>
            <div class="s3_slider second active">
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_three_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Алексей Мичурин</p>
                  <p class="trainer_exp">Тренерский стаж > 8 лет</p>
                  <p class="trainer_desc paragraph">
                    Nec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Curabitur nec rhoncus ligula, at
                    condimentum nibh.Sed ultrices luctus rutrum. Fusce sed ipsum
                    lacus. Suspendisse potenti. Phasellus euismod,
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
            </div>
            <div class="s3_slider third">
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_three_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Алексей Мичурин</p>
                  <p class="trainer_exp">Тренерский стаж > 8 лет</p>
                  <p class="trainer_desc paragraph">
                    Nec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Curabitur nec rhoncus ligula, at
                    condimentum nibh.Sed ultrices luctus rutrum. Fusce sed ipsum
                    lacus. Suspendisse potenti. Phasellus euismod,
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_one_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Ирина Анисимова</p>
                  <p class="trainer_exp">Тренерский стаж > 5 лет</p>
                  <p class="trainer_desc paragraph">
                    Donec in ipsum at erat interdum auctor et venenatis nisi.
                    Maecenas vel tincidunt nunc. Maecenas tincidunt urna quis
                    orci eleifend vulputate. Praesent ultrices enim risus, vel
                    condimentum est bibendum sed. Phasellus ullamcorper nunc ut
                    est rhoncus, id semper elit congue. Pellentesque a nunc ex.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_two_img.svg"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Виталий Иванов</p>
                  <p class="trainer_exp">Тренерский стаж > 10 лет</p>
                  <p class="trainer_desc paragraph">
                    Maecenas tincidunt urna quis orci eleifend vulputate.
                    Praesent ultrices enim risus, vel condimentum est bibendum
                    sed. Phasellus ullamcorper nunc ut est rhoncus, id semper
                    elit congue. Pellentesque a nunc ex. Praesent ultrices enim
                    risus, vel condimentum est bibendum sed
                  </p>
                </div>
              </div>
            </div>
            <button class="button_arrow prev" id="s3_button_next"></button>
            <button class="button_arrow next" id="s3_button_prev"></button>
          </div>
        </section>
        <section class="section s4">
          <div class="container">
            <h2 class="section_title">
              <span>Выбирай только</span> то, что нужно
            </h2>
          </div>
        </section>
        <section class="section s5">
          <div class="container">
            <h2 class="section_title desktop">Выбирай только то, что нужно</h2>
            <div class="wrapper">
              <p class="form_title">Записаться на тренировку</p>
              <img
                src="img/form_image.svg"
                class="form_image"
                alt="Изображение"
              />
              <img
                src="img/desktop_form_image.svg"
                class="form_image desktop"
                alt="Изображение"
              />
              <div class="col_wrap">
                <p class="form_title desktop">Записаться на тренировку</p>
                <form action="" class="form">
                  <p class="wrap option">
                    <input
                      type="text"
                      class="input"
                      id="date_footer"
                      placeholder="Дата"
                      onfocus="(this.type = 'date')"
                      required
                    />
                  </p>
                  <p class="wrap option">
                    <input
                      type="text"
                      class="input"
                      id="time_footer"
                      placeholder="Время"
                      onfocus="(this.type = 'time')"
                      required
                    />
                  </p>
                  <p class="wrap no_arrow">
                    <input
                      type="text"
                      class="input name_input"
                      id="name_footer"
                      placeholder="Имя"
                      required
                    />
                  </p>
                  <p class="wrap no_arrow">
                    <input
                      type="text"
                      class="input phone_mask"
                      id="phone_footer"
                      placeholder="Телефон"
                      required
                    />
                  </p>
                  <div class="wrap option option_select">
                    <select id="type_footer">
                      <option
                        value="Тренажерный зал"
                        name="first"
                        id="option_first"
                        >Тренажерный зал</option
                      >
                      <option value="Пункт 2" name="second" id="option_second"
                        >Пункт 2</option
                      >
                      <option value="Пункт 3" name="third" id="option_third"
                        >Пункт 3</option
                      >
                    </select>
                  </div>
                  <div class="wrap option option_select">
                    <select id="visit_footer_mobile">
                      <option
                        value="Бесплатное пробное посещение"
                        name="first"
                        id="option_first"
                        >Бесплатное пробное посещение</option
                      >
                      <option value="Пункт 2" name="second" id="option_second"
                        >Пункт 2</option
                      >
                      <option value="Пункт 3" name="third" id="option_third"
                        >Пункт 3</option
                      >
                    </select>
                    <select id="visit_footer_desktop" class="desktop">
                      <option
                        value="Разовое посещение"
                        name="first"
                        id="option_first"
                        >Разовое посещение</option
                      >
                      <option value="Пункт 2" name="second" id="option_second"
                        >Пункт 2</option
                      >
                      <option value="Пункт 3" name="third" id="option_third"
                        >Пункт 3</option
                      >
                    </select>
                  </div>
                  <div class="wrap row_wrap no_arrow">
                    <div class="check">
                      <input
                        type="checkbox"
                        class="input checkbox js_checkbox_footer"
                        id="checkbox"
                        checked
                        required
                      />
                      <label for="checkbox"
                        ><span class="marked"
                          >Cогласие на<br /><a href="#" class="link"
                            >обработку персональных данных</a
                          ></span
                        ></label
                      >
                    </div>
                    <button class="button form_button" id="btn_submit_footer">
                      Записаться
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="mobile_footer">
            <div class="row row_1">
              <div class="col col1">
                <a href="index.html" class="mobile_footer_logo">
                  <img src="img/footer_logo.svg" alt="Логотип" />
                </a>
              </div>
              <div class="col col2">
                <span class="to_start" id="to_start">В начало</span>
              </div>
            </div>
            <div class="row row_2">
              <div class="col col_1">
                <h3 class="footer_col_title">Информация</h3>
                <a href="#" class="footer_col_link">Правовая информация</a>
                <a href="#" class="footer_col_link"
                  >Правила поведения в клубе</a
                >
                <a href="#" class="footer_col_link"
                  >Политика конфиденциальности</a
                >
                <form class="search_field">
                  <input
                    type="text"
                    class="footer_search"
                    placeholder="Поиск по сайту"
                  />
                  <input type="submit" class="search_icon" value="" />
                </form>
              </div>
              <div class="col col_2">
                <h3 class="footer_col_title">Контакты</h3>
                <a href="#" class="phone footer_phone">+7 812 123-45-67</a>
                <span class="address"
                  >Санкт-Петербург,<br />
                  Сантьяго-де-Куба, д.6, к. 4</span
                >
                <div class="socials">
                  <div class="social fb">
                    <a href="#">
                      <img
                        src="img/fb_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Фейсбук"
                      />
                    </a>
                  </div>
                  <div class="social inst">
                    <a href="#">
                      <img
                        src="img/inst_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Инстаграм"
                      />
                    </a>
                  </div>
                  <div class="social vk">
                    <a href="#">
                      <img
                        src="img/vk_icon.svg"
                        width="20px"
                        height="20px"
                        alt="ВКонтакте"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop_footer">
            <div class="col_1">
              <a href="index.html" class="footer_desktop_logo">
                <img src="img/footer_desktop_logo.svg" alt="Логотип" />
              </a>
              <form action="#" class="search_field">
                <input
                  type="text"
                  class="footer_search"
                  placeholder="Поиск по сайту"
                />
                <input type="submit" class="search_icon" value="" />
              </form>
            </div>
            <div class="col_2">
              <div class="footer_col_title">Меню</div>
              <nav class="footer_nav">
                <ul class="footer_nav_list">
                  <li class="footer_nav_list_item">
                    <a href="cafe.html" class="footer_nav_list_link">О нас</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="#" class="footer_nav_list_link">Расписание</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="services.html" class="footer_nav_list_link"
                      >Услуги</a
                    >
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="news.html" class="footer_nav_list_link">Новости</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="contacts.html" class="footer_nav_list_link"
                      >Контакты</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col_3">
              <div class="footer_col_title">Информация</div>
              <a href="#" class="footer_col_link">Правовая информация</a>
              <a href="#" class="footer_col_link">Правила поведения в клубе</a>
              <a href="#" class="footer_col_link"
                >Политика конфиденциальности</a
              >
            </div>
            <div class="col_4">
              <h3 class="footer_col_title">Контакты</h3>
              <a href="tel:+78121234567" class="phone footer_phone"
                >+7 812 123-45-67</a
              >
              <span class="address"
                >Санкт-Петербург,<br />
                Сантьяго-де-Куба, д.6, к. 4</span
              >
              <div class="socials">
                <div class="social fb">
                  <a href="#">
                    <img
                      src="img/fb_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Фейсбук"
                    />
                  </a>
                </div>
                <div class="social inst">
                  <a href="#">
                    <img
                      src="img/inst_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Инстаграм"
                    />
                  </a>
                </div>
                <div class="social vk">
                  <a href="#">
                    <img
                      src="img/vk_icon.svg"
                      width="25px"
                      height="25px"
                      alt="ВКонтакте"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup" id="popup">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="content">
          <button class="button_close" id="button_close"></button>
          <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
          <div class="wrapper">
            <h3 class="popup_subtitle">
              Оставьте контактные данные для записи
            </h3>
            <input
              type="date"
              class="input date_input"
              id="name_popup"
              placeholder="дата"
            />

            <input
              type="time"
              class="input time_input"
              id="name_popup"
              placeholder="Время"
            />
            <input
              type="text"
              class="input name_input"
              id="name_popup"
              placeholder="Имя"
            />
            <input
              type="text"
              class="input phone_mask"
              id="phone_popup"
              placeholder="Телефон"
            />
            <div class="check">
              <input
                type="checkbox"
                class="input checkbox js_checkbox_popup"
                checked
                required
              />
              <label for="checkbox_footer"
                ><span class="marked"
                  >Cогласие на<br /><a href="#" class="link"
                    >обработку персональных данных</a
                  ></span
                ></label
              >
            </div>
            <button class="button next_step" id="btn_submit_popup">
              Записаться
            </button>
          </div>
        </div>
      </div>
      <div class="popup_success" id="popup_success">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="popup" id="popup">
          <button
            class="button_close success_button_close"
            id="success_button_close"
          ></button>
          <!-- <div class="popup_header"></div> -->
          <div class="success_wrapper">
            <h2 class="popup_success_title" id="popup_success_title">
              Спасибо!
            </h2>
            <p id="note"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contactform.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
