<!DOCTYPE html>
<html class="page-triathlon">
  <head>
    <meta charset="utf-8" />
    <title>Триатлон | Gravity Sport</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
  </head>
  <body>
    <div class="gravity_sport">
      <header class="header">
        <div class="top_header">
          <div class="top_header_container">
            <a href="index.html">
              <div class="mobile_logo">
                <img src="img/mobile_logo.svg" alt="Логотип" />
              </div>
              <div class="desktop_logo">
                <img src="img/desktop_logo.svg" alt="Логотип" />
              </div>
            </a>
            <a href="tel:+78121234567" class="phone header_phone"
              >+7 812 123-45-67</a
            >
            <div class="menu_trigger_open" id="menu_trigger_open"></div>
            <div class="menu_container" id="mobile_menu">
              <div class="menu_trigger_close" id="menu_trigger_close"></div>
              <nav class="nav">
                <ul class="nav_list">
                  <li class="nav_list_item">
                    <a href="cafe.html" class="nav_list_link">О клубе</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="schedule.html" class="nav_list_link">Расписание</a>
                  </li>
                  <li
                    class="nav_list_item nav_submenu_trigger"
                    id="submenu_trigger"
                  >
                    <a href="services.html">Услуги</a>
                    <ul class="nav_submenu active_submenu" id="submenu">
                      <li class="nav_submenu_item nav_list_item">
                        <a href="#" class="nav_submenu_link nav_list_link"
                          >Направления</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="sport-center.html"
                          class="nav_submenu_link nav_list_link"
                          >Спортивный центр</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="triathlon.html"
                          class="nav_submenu_link nav_list_link"
                          >Триатлон в Gravity Sport</a
                        >
                      </li>
                      <li class="nav_submenu_item nav_list_item">
                        <a
                          href="for-kids.html"
                          class="nav_submenu_link nav_list_link"
                          >Спорт для детей</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav_list_item">
                    <a href="news.html" class="nav_list_link">Новости</a>
                  </li>
                  <li class="nav_list_item">
                    <a href="contacts.html" class="nav_list_link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <button class="button header_btn sign_up popup_open">
                Записаться
              </button>
            </div>
            <button class="button page-header_btn popup_open">
              Записаться
            </button>
          </div>
        </div>

        <div class="container">
          <div class="wrapper">
            <div class="breadcrumbs">
              <a href="index.html" class="breadcrumb">Главная</a>
              <a href="services.html" class="breadcrumb">Услуги</a>
              <a href="triathlon.html" class="breadcrumb"
                >Триатлон в Gravity Sport</a
              >
            </div>
            <h1 class="header_title"><span>Триатлон</span> в Gravity Sport</h1>
            <p class="header_subtitle">
              <span>Первая комплексная indoor-площадка для триатлона</span>
              <span
                >с возможностью тренироваться круглый год и участвовать</span
              >
              в соревнованиях
            </p>
            <button class="button header_button popup_open">Записаться</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section s1">
          <div class="container">
            <h2 class="section_title"><span>Что такое</span> триатлон?</h2>
            <p class="section_subtitle">
              Триатлон — это мультиспортивная гонка,
              <span
                >состоящая из непрерывных, последовательно проходящих
                этапов:</span
              >
            </p>
            <ul class="s1_list">
              <li class="s1_list_item swim">Плавание</li>
              <li class="s1_list_item bycicle">Велосипед</li>
              <li class="s1_list_item foot">Бег</li>
            </ul>
          </div>
        </section>
        <section class="section s2">
          <div class="container">
            <p class="paragraph">
              Триатлон — это вечный спор и состязание:
              <span
                >между видами спорта — какой круче; между спортсменами -</span
              >
              <span
                >кто сильнее; и главный спор всей жизни человека с самим
                собой:</span
              >
              «Смогу ли я это сделать, преодолеть и победить себя?!»
            </p>
            <p class="paragraph">
              Это и есть основная изюминка триатлона для активных людей, которым
              нужно покорять новые вершины, бороться с собственными слабостями,
              уважать себя и быть героем в глазах окружающих.
            </p>
          </div>
        </section>
        <section class="section s3">
          <div class="container">
            <h2 class="section_title">
              Дистанции <span>классического</span> <span>триатлона</span>
            </h2>
            <table class="s3_table">
              <tr>
                <td></td>
                <td class="heading">Плавательный этап</td>
                <td class="heading">Велогоночный этап</td>
                <td class="heading">Беговой этап</td>
              </tr>
              <tr>
                <td class="heading bottom">Супер спринт или народная</td>
                <td>350 м</td>
                <td>10 км</td>
                <td>2.5 км</td>
              </tr>
              <tr>
                <td class="heading bottom">Спринт</td>
                <td>750м</td>
                <td>20 км</td>
                <td>5 км</td>
              </tr>
              <tr>
                <td class="heading bottom">Олимпийская</td>
                <td>1.5 км</td>
                <td>40 км</td>
                <td>10 км</td>
              </tr>
              <tr>
                <td class="heading bottom">Полу-железная дистанция</td>
                <td>1.9 км</td>
                <td>90 км</td>
                <td>21,97 км</td>
              </tr>
              <tr>
                <td class="heading bottom">Железная дистанция</td>
                <td>3.8 км</td>
                <td>180 км</td>
                <td>42,195 км</td>
              </tr>
            </table>
          </div>
        </section>
        <div class="background_strip">
          <img
            src="img/background_strip.svg"
            alt="Фоновое изображение"
            width="100%"
          />
        </div>
        <section class="section s4">
          <div class="container">
            <h2 class="section_title">Indoor–триатлон в Gravity Sport</h2>
            <div class="flex-wrapper">
              <p class="paragraph">
                Мы предлагаем площадку для круглогодичных соревнований, которая
                обеспечит комфорт, чистоту и безопасность вне зависиомсти от
                сезона и погоды. Наш клуб находится рядом с парком, что дает
                возможность совмещать тренировки в зале с занятиями на свежем
                воздухе.
              </p>
              <div class="wrapper">
                <p class="list_title">Триатлон зона включает в себя:</p>
                <ul class="s4_list">
                  <li class="s4_list_item">
                    Бассейн 25-метров с 7-ю дорожками,
                  </li>
                  <li class="s4_list_item">
                    Профессиональный беговой трек протяженностью 500 метров,
                  </li>
                  <li class="s4_list_item">
                    Сайкл-зона с 25 тренажерами и системой Virtual Bike
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section s5">
          <div class="container">
            <div class="s5_slider" id="s5_slider">
              <div class="slide">
                <img
                  src="img/background_strip_desktop.svg"
                  width="100%"
                  class="background_strip_bycicle"
                  alt="Фоновое изображение"
                />
              </div>
              <div class="slide">
                <img
                  src="img/background_strip_desktop.svg"
                  width="100%"
                  class="background_strip_bycicle"
                  alt="Фоновое изображение"
                />
              </div>
              <div class="slide">
                <img
                  src="img/background_strip_desktop.svg"
                  width="100%"
                  class="background_strip_bycicle"
                  alt="Фоновое изображение"
                />
              </div>
              <div class="slide">
                <img
                  src="img/background_strip_desktop.svg"
                  width="100%"
                  class="background_strip_bycicle"
                  alt="Фоновое изображение"
                />
              </div>
              <div class="slide">
                <img
                  src="img/background_strip_desktop.svg"
                  width="100%"
                  class="background_strip_bycicle"
                  alt="Фоновое изображение"
                />
              </div>
            </div>
            <button class="button_arrow prev" id="s5_button_next"></button>
            <button class="button_arrow next" id="s5_button_prev"></button>
            <div class="circles">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </section>
        <section class="section s6">
          <div class="container">
            <h2 class="section_title">Профессиональный тренерский состав</h2>
            <div class="s6_slider" id="s6_slider">
              <div class="slide">
                <img
                  src="img/trainer_photo_1.webp"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Диор Муминов</p>
                  <p class="trainer_exp">Специалист по постановке техники плавания, спортивному плаванию и триатлону.</p>
                  <p class="trainer_desc paragraph">
                    Сертифицированный тренер, окончивший НГУ им. Лесгафта. МС по
                    подводному плаванию, многократный призёр и чемпион России по
                    спортивному плаванию. Действующий спортсмен.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_photo_2.webp"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Андрей Домбит</p>
                  <p class="trainer_exp">
                    Тренер по велоспорту. Призёр всероссийских и международных
                    соревнований.
                  </p>
                  <p class="trainer_desc paragraph">
                    Призёр и участник любительских соревнований по триатлону.
                    Окончил РГПУ им А. И. Герцена. Специализируется на
                    подготовке велосипедистов на длительные дистанции,
                    индивидуальные и групповые старты.
                  </p>
                </div>
              </div>
              <div class="slide">
                <img
                  src="img/trainer_photo_3.webp"
                  width="100%"
                  class="trainer_photo"
                  alt="Тренер"
                />
                <div class="wrapper">
                  <p class="trainer_name">Александр Куверин</p>
                  <p class="trainer_exp">
                    Сертифицированный тренер по бегу. Многократный победитель
                    чемпионата СПб по лёгкой атлетике.
                  </p>
                  <p class="trainer_desc paragraph">
                    МС по лёгкой атлетике. Двукратный призёр России среди
                    юниоров, чемпион России 2017 года в эстафете 4×800. Окончил
                    НГУ им. Лесгафта по направлению «физическая культура».
                  </p>
                </div>
              </div>
            </div>
            <button class="s6_button_arrow prev" id="s6_button_next"></button>
            <button class="s6_button_arrow next" id="s6_button_prev"></button>
          </div>
        </section>
        <section class="section s7">
          <div class="container">
            <h2 class="section_title"><span>Записаться на</span> тренировку</h2>
            <p class="paragraph mobile">
              Если вы решили попробовать триатлон впервые, с вами свяжется наш
              тренер-методист и обсудит цели, задачи и построение тренировочного
              процесса. После первой тренировки и тестирования уровня подготовки
              вы получите тренировочный план, созданный персонально для вас. Это
              значит, что он учитывает уровень вашей подготовки, время, которым
              вы располагаете и, конечно, цели.
            </p>
            <div class="wrapper">
              <img src="img/form_image.svg" width="350px" alt="Изображение" />
              <form action="" class="form">
                <p class="form_title">Запись</p>
                <p class="paragraph desktop">
                  Если вы решили попробовать триатлон впервые, с вами свяжется
                  наш тренер-методист и обсудит цели, задачи и построение
                  тренировочного процесса. После первой тренировки и
                  тестирования уровня подготовки вы получите тренировочный план,
                  созданный персонально для вас. Это значит, что он учитывает
                  уровень вашей подготовки, время, которым вы располагаете и,
                  конечно, цели.
                </p>
                <p class="wrap option">
                  <input
                    type="date"
                    class="input"
                    id="date"
                    placeholder="Дата"
                    required
                  />
                </p>
                <p class="wrap option">
                  <input
                    type="time"
                    class="input"
                    id="time"
                    placeholder="Время"
                    required
                  />
                </p>
                <p class="wrap">
                  <input
                    type="text"
                    class="input name_input"
                    id="name_footer"
                    placeholder="Имя"
                    required
                  />
                </p>
                <p class="wrap">
                  <input
                    type="text"
                    class="input phone_mask"
                    id="phone_footer"
                    placeholder="Телефон"
                    required
                  />
                </p>
                <div class="wrap option option_select">
                  <select id="select">
                    <option
                      value="Бесплатное пробное посещение"
                      name="first"
                      id="option_first"
                      >Бесплатное пробное посещение</option
                    >
                    <option value="Пункт 2" name="second" id="option_second"
                      >Пункт 2</option
                    >
                    <option value="Пункт 3" name="third" id="option_third"
                      >Пункт 3</option
                    >
                  </select>
                </div>
                <div class="wrap">
                  <div class="check">
                    <input
                      type="checkbox"
                      class="input checkbox js_checkbox_footer"
                      id="checkbox"
                      checked
                      required
                    />
                    <label for="checkbox"
                      ><span class="marked"
                        >Cогласие на<br /><a href="#" class="link"
                          >обработку персональных данных</a
                        ></span
                      ></label
                    >
                  </div>
                  <button class="button form_button" id="btn_submit_footer">
                    Записаться
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="mobile_footer">
            <div class="row row_1">
              <div class="col col1">
                <a href="index.html" class="mobile_footer_logo">
                  <img src="img/footer_logo.svg" alt="Логотип" />
                </a>
              </div>
              <div class="col col2">
                <span class="to_start" id="to_start">В начало</span>
              </div>
            </div>
            <div class="row row_2">
              <div class="col col_1">
                <h3 class="footer_col_title">Информация</h3>
                <a href="#" class="footer_col_link">Правовая информация</a>
                <a href="#" class="footer_col_link"
                  >Правила поведения в клубе</a
                >
                <a href="#" class="footer_col_link"
                  >Политика конфиденциальности</a
                >
                <form class="search_field">
                  <input
                    type="search"
                    class="footer_search"
                    placeholder="Поиск по сайту"
                  />
                  <input type="submit" class="search_icon" value="" />
                </form>
              </div>
              <div class="col col_2">
                <h3 class="footer_col_title">Контакты</h3>
                <a href="#" class="phone footer_phone">+7 812 123-45-67</a>
                <span class="address"
                  >Санкт-Петербург,<br />
                  Сантьяго-де-Куба, д.6, к. 4</span
                >
                <div class="socials">
                  <div class="social fb">
                    <a href="#">
                      <img
                        src="img/fb_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Фейсбук"
                      />
                    </a>
                  </div>
                  <div class="social inst">
                    <a href="#">
                      <img
                        src="img/inst_icon.svg"
                        width="20px"
                        height="20px"
                        alt="Инстаграм"
                      />
                    </a>
                  </div>
                  <div class="social vk">
                    <a href="#">
                      <img
                        src="img/vk_icon.svg"
                        width="20px"
                        height="20px"
                        alt="ВКонтакте"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop_footer">
            <div class="col_1">
              <a href="index.html" class="footer_desktop_logo">
                <img src="img/footer_desktop_logo.svg" alt="Логотип" />
              </a>
              <form class="search_field">
                <input
                  type="text"
                  class="footer_search"
                  placeholder="Поиск по сайту"
                />
                <input type="submit" class="search_icon" value="" />
              </form>
            </div>
            <div class="col_2">
              <div class="footer_col_title">Меню</div>
              <nav class="footer_nav">
                <ul class="footer_nav_list">
                  <li class="footer_nav_list_item">
                    <a href="cafe.html" class="footer_nav_list_link">О нас</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="#" class="footer_nav_list_link">Расписание</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="services.html" class="footer_nav_list_link"
                      >Услуги</a
                    >
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="news.html" class="footer_nav_list_link">Новости</a>
                  </li>
                  <li class="footer_nav_list_item">
                    <a href="contacts.html" class="footer_nav_list_link"
                      >Контакты</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col_3">
              <div class="footer_col_title">Информация</div>
              <a href="#" class="footer_col_link">Правовая информация</a>
              <a href="#" class="footer_col_link">Правила поведения в клубе</a>
              <a href="#" class="footer_col_link"
                >Политика конфиденциальности</a
              >
            </div>
            <div class="col_4">
              <h3 class="footer_col_title">Контакты</h3>
              <a href="tel:+78121234567" class="phone footer_phone"
                >+7 812 123-45-67</a
              >
              <span class="address"
                >Санкт-Петербург,<br />
                Сантьяго-де-Куба, д.6, к. 4</span
              >
              <div class="socials">
                <div class="social fb">
                  <a href="#">
                    <img
                      src="img/fb_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Фейсбук"
                    />
                  </a>
                </div>
                <div class="social inst">
                  <a href="#">
                    <img
                      src="img/inst_icon.svg"
                      width="25px"
                      height="25px"
                      alt="Инстаграм"
                    />
                  </a>
                </div>
                <div class="social vk">
                  <a href="#">
                    <img
                      src="img/vk_icon.svg"
                      width="25px"
                      height="25px"
                      alt="ВКонтакте"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="popup" id="popup">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="content">
          <button class="button_close" id="button_close"></button>
          <!-- <h2 class="popup_title"><span>Записаться</span> на тренироваку</h2> -->
          <div class="wrapper">
            <h3 class="popup_subtitle">
              Оставьте контактные данные для записи
            </h3>
            <input
              type="date"
              class="input date_input"
              id="name_popup"
              placeholder="дата"
            />

            <input
              type="time"
              class="input time_input"
              id="name_popup"
              placeholder="Время"
            />
            <input
              type="text"
              class="input name_input"
              id="name_popup"
              placeholder="Имя"
            />
            <input
              type="text"
              class="input phone_mask"
              id="phone_popup"
              placeholder="Телефон"
            />
            <div class="check">
              <input
                type="checkbox"
                class="input checkbox js_checkbox_popup"
                id="checkbox_footer"
                checked
                required
              />
              <label for="checkbox_footer"
                ><span class="marked"
                  >Cогласие на<br /><a href="#" class="link"
                    >обработку персональных данных</a
                  ></span
                ></label
              >
            </div>
            <button class="button next_step" id="btn_submit_popup">
              Записаться
            </button>
          </div>
        </div>
      </div>
      <div class="popup_success" id="popup_success">
        <div class="popup_overlay" id="popup_overlay"></div>
        <div class="popup" id="popup">
          <button
            class="button_close success_button_close"
            id="success_button_close"
          ></button>
          <!-- <div class="popup_header"></div> -->
          <div class="success_wrapper">
            <h2 class="popup_success_title" id="popup_success_title">
              Спасибо!
            </h2>
            <p id="note"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contactform.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
